{
  "name": "domarinn-web",
  "version": "0.7.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mock": "cross-env VITE_MOCK=1 vite",
    "build": "node ./node_modules/typescript-7/bin/tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e:build": "cross-env VITE_MOCK=1 vite build",
    "e2e:serve": "cross-env VITE_MOCK=1 vite build && vite preview --port 4173 --strictPort",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "screenshots": "playwright test --config playwright.screenshots.config.ts",
    "lint": "eslint . --max-warnings=0",
    "check-commit-msg": "node scripts/check-commit-msg.mjs",
    "typecheck": "node ./node_modules/typescript-7/bin/tsc -b --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.9",
    "clsx": "^2.1.1",
    "diff": "^9.0.0",
    "highlight.js": "^11.11.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-router": "^8.3.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@conventional-commits/parser": "^0.4.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.5",
    "cross-env": "^10.1.0",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "jsdom": "^30.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-7": "npm:typescript@^7.0.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "//typescript": "typescript-7 is an alias for the real TypeScript 7 and is what actually type-checks this project (see the build/typecheck scripts). The plain `typescript` dep is held at 6.x solely because typescript-eslint throws at module load on TS 7 -- its peer range is `typescript >=4.8.4 <6.1.0` and TS 7 support is tracked upstream for TS >=7.1 in typescript-eslint/typescript-eslint#10940. When that ships: drop the typescript-7 alias, move `typescript` to 7.x, and restore the scripts to a plain `tsc -b`."
}
